a:hover {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.main-nav {
    margin-bottom: 0;
    border: 0;
    border-top: 3px solid #08B5E5;
    border-bottom: 1px solid #E3E3E1;
    background-color: #F4F5F7;
    border-radius: 0;

    .container {
        padding-top: 20px;
        padding-bottom: 15px;
        background: 0 0;
    }

    header {
        a.brand {
            float: left;
            padding: 15px;
            font-size: 18px;
            line-height: 20px;
            height: 50px;
            color: #09B5E5;
            font-weight: 900;
            font-size: 26px;
            text-transform: uppercase;
        }
    }

    .navbar-right {
        float: right;
    }

    .navbar-nav {
        font-weight: 500;
        font-size: 15px;
        margin: 0;
        padding: 0;
        li {
            float: left;
        }
        li, a {
            position: relative;
            display: block;
        }
        a {
            color: #777;
            margin-top: 3px;
            padding: 7px 24px;
            transition: color 200ms ease-in-out;
            text-transform: uppercase;
        }
        a:hover {
            color: #09B5E5;
        }
        .enter {
            border: 1px solid #E3E3E1;
        }
    }
}

#slogan {
    font-size: 24px;
    color: #FFF;
}

.blue {
    background: #08B5E5;
}
